# Configuration file

##########################################################################################################
# cooldowns
#--------------------------------------------------------------------------------------------------------#
# Do NOT touch!
##########################################################################################################

cooldowns {
    S:BreedTime <
        0
     >
    S:BreedUUID <
        3025968284484120802:-7226985282584870368
     >
    S:HatchTime <
     >
    S:HatchUUID <
     >
    S:NotifyBoolean <
     >
    S:NotifyUUID <
     >
}


