# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Options de configuration avancées pour modifier le fonctionnement de JEI.
##########################################################################################################

advanced {
    # Liste des objets qui ne doivent pas être affichés dans la liste. Format : modId[:name[:meta]]. Le mode Edition ajoute/retire automatiquement les objets de la liste. [Défaut: []]
    S:itemBlacklist <
     >
}


